<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ACCEUIL</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <style>
            body
            {
                background-image: url('img/fond.jpg'); 
                position: relative;
                background-repeat: no-repeat;
                background-size: 120em;
                width: 100%;
                height: 100%;
            }
            #BA
            {
                background-color:rgb(72, 73, 71);
                position: relative;
                width: 350px;
                 height: 500px;
                 border-radius: 58px;
                 left: 530px;
                 top:35px;
            }
            .B1
            {
                position: relative;
                width: 199px;
                height: 48px;
                border-radius: 31px; 
                box-shadow: -2px -2px 0px white;
            }
            .B2
            {
                position: relative;
                width: 199px;
                height: 48px;
                border-radius: 31px;
                box-shadow: -2px -2px 0px white;
            }
            .B3
            {
                position: relative;
                width: 199px;
                height: 48px;
                border-radius: 31px;
                box-shadow: -2px -2px 0px white;
            }
            .menu
            {
                position: relative;
                left: 80px;
                top: 100px;
            }
            .param
            {
                width: 100px;
                height: 105px;
                left: 18px;
                top: 47px;
            }
            .logo
            {
                width: 200px;
                height: 200px;
            }
                    </style>
                </head>
                <body>
                    <div>
                        <img src="img/logo.png" class="logo">
                    </div>
                <div id="BA">
                    <div class="menu">
                            <a href="space.html">
                                <button class="B1">
                                    Start
                                </button>
                                </a>
                                <br><br><br>
                               <a href="">
                                <button class="B2">
                                    Help
                                </button>
                                </a>
                                <br><br><br>
                                <a href="">
                                        <button class="B2" onclick='Fermer()'>
                                                Quit
                                            </button>
                                            </a>
                    </div>
                </div>
               <div >
                    <img src="img/paramtre.png" class="param">
                </div>
                </body>
                <script type="text/javascript" src="javascript.js"></script>
            </html>
</body>
</html>